#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a,
.button-box,
main section {
    text-align: center;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.river-msg {
    text-align: center;
    gap: 1em;
    margin-top: 20px;
    background: cadetblue;
}

body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

h2 {
    margin: 0;
    font-size: 2em;
}

nav a {
    color: azure;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-title {
    color: rgb(17, 1, 1);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: yellowgreen;
}

nav a:hover {
    background-color: whitesmoke;
    color: darkgrey;
}

.book,
.join {
    background-color: rgb(212, 236, 139);
    color: rgb(33, 19, 2);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.river-grid section {
    text-align: left;
}

.river-grid h2 {
    text-align: center;
}

.river-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em 2.5em;
    margin: 3em 0;
    background: #dcd6d6;
}

.idaho {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    padding-top: 20px;
}

.idaho-river {
    grid-column: 3/6;
    grid-row: 1/2;
    padding-top: 20px;
}

.utah {
    grid-column: 4/6;
    grid-row: 2/3;
    width: 100%;
}

.utah-river {
    grid-column: 1/4;
    grid-row: 2/3;
    padding: 1em;
}

.arizona {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 100%;
    padding-top: 20px;
}

.arizona-river {
    grid-column: 3/6;
    grid-row: 3/4;

}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid black;
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

.book:hover {
    background-color: white;
    color: darkcyan;
}

.join:hover {
    background-color: rgb(216, 216, 226);
    color: darkcyan;
}

.msg h2 {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding: 15px;
}

#background {
    background-color: grey;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: goldenrod;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #3e3e3e;
    color: goldenrod;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: goldenrod;
    text-decoration: none;
}

footer a:hover {
    color: goldenrod;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    #hero-msg h1 {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}