@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #848c8e;
    --secondary-color: #435058;
    --accent1-color: #fe5f55;
    --accent2-color: #e9c46a;
    --accent3-color: #2dd881;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Source Code Pro', monospace;


    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #848c8e;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #848c8e;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #435058;
    --nav-link-color: #848c8e;
    --nav-background-color: #e9c46a;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #2dd881;
}

/***************************************************
*                                                  *
*       settings for whole pages                   *
*                                                  *
****************************************************/
.content {
    max-width: 1200px;
    margin: 0 auto;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
}

/**************************************************
*                                                  *
*       header codes                               *
*                                                  *
***************************************************/
header {
    padding: 1em;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: var(--paragraph-background-color);
    display: grid;
    grid-template-columns: 200px auto;
    align-items: center;
    /* flex-direction: row;
    align-items: start;
    justify-content: space-around;*/
}

header>h1,
header>h2 {
    color: var(--headline-color-on-color);
}

.logo {
    width: 150px;
    height: 150px;
    display: flex;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

nav a {
    padding: 1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;

}

nav a:link,
nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}


/******************************************
*   main section
*
*****************************************/
.home-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1em 0;
}

.home_image{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2,1fr;
    grid-column: 1/-1;
    grid-row: 1;
}

.trading{
    grid-row: 1/3;
    grid-column: 5/1;
    width: 100%;
}

.home-msg{
    grid-column: 4;
    grid-row: auto;
    
}

.trade{
    grid-column: 7;

}

img {
    display: block;
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2 {
    text-align: center;
}

hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
}

p {
    font-family: var(--paragraph-font);
    color: white;
    padding: 1em;
}

.colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
}

.colors th {
    background-color: #999;
}

.colors td {
    width: 20%;
    height: 3em;
}

.primary {
    background-color: var(--primary-color);
}

.secondary {
    background-color: var(--secondary-color);
}

.accent1 {
    background-color: var(--accent1-color);
}

.accent2 {
    background-color: var(--accent2-color);
}

.accent3 {
    background-color: var(--accent3-color);
}

p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
}


.sitemap {
    display: grid;
    justify-content: center;

    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
        ". . . top . ."
        ". left left right right ."
        "page2 page2 . . page3 page3";
}

.sitemap>div {

    text-align: center;

}

/************************************************
*                                               *
*        Education And FAQ codes                *
*                                               *
************************************************/
.faq {
    background: var(--accent3-color);
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    grid-column: 2/10;
}

.education {
    background: var(--accent3-color);
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 25px;
    grid-column: 2/10;
}

details {
    border-radius: 10px;
    overflow: hidden;
    padding: 0 0 1em 0;
    margin: 1rem 0;
}

summary {
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2c3e50;
    font-weight: bold;
    cursor: pointer;
}

summary:hover {
    background: #1a252f;
}

details summary::after {
    content: '\276F';
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

details[open] summary::after {
    content: '\276F';
    transform: rotate(90deg);
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

details p {
    margin: 0.5em 0;
    line-height: 1.2em;
    background-color: var(--trans-color);
    padding: 1em;
    margin: 0;
}

details img {
    border: solid var(--hover-color) 8px;
    border-radius: 30px;
    padding: 0.5rem;
    background-color: var(--trans-color);
}


/************************************************
*                                               *
*           footer pages codes                  *
*                                               *
*************************************************/
footer {
    background-color: #848c8e;
    color: goldenrod;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: goldenrod;
    text-decoration: none;
}

footer a:hover {
    color: goldenrod;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

/*.sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
}

.sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
}

.top {
    grid-area: top;
    border-left: 1px solid;
}

.left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
}

.right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
}
/*